HardwareRetroAchievements/Styles/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:styles="clr-namespace:HardwareRetroAchievements.Styles"
                    xmlns:viewModels="clr-namespace:HardwareRetroAchievements.ViewModels">

    <DataTemplate x:Key="{x:Static styles:Keys.AchievementSetPreviewTemplateKey}" DataType="{x:Type viewModels:AchievementSetVM}">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" 
                               Height="74"
                               Width="100"
                               Source="{Binding ImageBoxArtUrl, IsAsync=True}" 
                               Margin="0,0,10,0"/>
            <TextBlock Grid.Column="1"
                                   Text="{Binding AchievementSet.Title}"
                                   VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{x:Static styles:Keys.AchievementTemplateKey}" DataType="{x:Type viewModels:AchievementVM}">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" 
                   Height="64"
                   Width="64"
                   Source="{Binding BadgeUrl, IsAsync=True}" 
                   Margin="0,0,10,0"/>
            <StackPanel Grid.Column="1">
                <TextBlock 
                    VerticalAlignment="Center">
                    <Run Text="{Binding Achievement.Title}" Foreground="{DynamicResource {x:Static styles:Keys.AltTextBrushKey}}"/> (<Run Text="{Binding Achievement.Points}"/>)
                </TextBlock>
                <TextBlock 
                    Text="{Binding Achievement.Description}"
                    VerticalAlignment="Center"/>
            </StackPanel>

        </Grid>
    </DataTemplate>
    
</ResourceDictionary>