HardwareRetroAchievements/Views/AchievementSetView.xaml

<UserControl x:Class="HardwareRetroAchievements.Views.AchievementSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HardwareRetroAchievements.Views"
             xmlns:styles="clr-namespace:HardwareRetroAchievements.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <StackPanel.Style>
            <Style TargetType="{x:Type StackPanel}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Hidden" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Style>
        <StackPanel Orientation="Vertical"
                    Background="{DynamicResource {x:Static styles:Keys.ControlVeryLightBrushKey}}">
            <TextBlock VerticalAlignment="Center" 
                       FontSize="30">
                <Run Text="{Binding AchievementSet.Title}"/> (<Run Text="{Binding AchievementSet.ConsoleName}"/>)
            </TextBlock>
            <Border Margin="0,5,0,5" 
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                    BorderThickness="1" />
            <DockPanel Margin="5">
                <Image DockPanel.Dock="Left"
                       Source="{Binding ImageIconUrl, IsAsync=True}"
                       Stretch="Uniform" 
                       Width="96"
                       Height="96"/>
                <Grid Margin="5,0,5,0"
                      VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Developer : " TextWrapping="Wrap"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding AchievementSet.Developer}" FontWeight="Bold" />

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Publisher : "/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding AchievementSet.Publisher}" FontWeight="Bold" />

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Genre : "/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding AchievementSet.Genre}" FontWeight="Bold" />

                    <TextBlock Grid.Column="0" Grid.Row="3" Text="First Released : "/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding AchievementSet.Released}" FontWeight="Bold" />
                </Grid>
            </DockPanel>
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Source="{Binding ImageTitleUrl, IsAsync=True}" 
                       Width="256"
                       Margin="5"/>
                <Image Grid.Column="1"
                       Source="{Binding ImageInGameUrl, IsAsync=True}" 
                       Width="256"
                       Margin="5"/>
            </Grid>
        </StackPanel>

    </StackPanel>


</UserControl>
