HardwareRetroAchievements/Views/AchievementSetView.xaml

<UserControl x:Class="HardwareRetroAchievements.Views.AchievementSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HardwareRetroAchievements.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <StackPanel.Style>
            <Style TargetType="{x:Type StackPanel}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Hidden" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Style>
        <StackPanel Orientation="Horizontal" Height="100" VerticalAlignment="Top">
            <Image Source="{Binding IconUrl}" Stretch="Uniform" />
            <TextBlock Text="{Binding AchievementSet.Title}" 
                   VerticalAlignment="Center" 
                   FontSize="50" 
                   />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Publisher : "/>
            <TextBlock Grid.Column="1" Text="{Binding AchievementSet.Publisher}" />
        </Grid>
    </StackPanel>


</UserControl>
