HardwareRetroAchievements/Views/AchievementsViewer.xaml

<ContentControl x:Class="HardwareRetroAchievements.Views.AchievementsViewer"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:HardwareRetroAchievements.Views"
                xmlns:viewModels="clr-namespace:HardwareRetroAchievements.ViewModels"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0"
                ItemsSource="{Binding AllAchievementsVMs}"
                SelectedItem="{Binding SelectedAchievementSetVM}"
                BorderBrush="Transparent"
                 HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:AchievementSetVM}">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" 
                               Height="50" 
                               Source="{Binding BoxArtUrl, IsAsync=True}" 
                               Stretch="UniformToFill"
                               Margin="0,0,10,0"/>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding AchievementSet.Title}"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Column="1" 
                      Width="2" 
                      ResizeBehavior="PreviousAndNext"
                      BorderBrush="Black" />
        <local:AchievementSetView Grid.Column="2" 
                                  DataContext="{Binding SelectedAchievementSetVM}" />
    </Grid>
</ContentControl>
